<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Administration Panel - GothicPT</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body class="skin-black sidebar-mini">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
